# car_auto

xinyueone/: .project  build.xml  config.properties  pom.xml  testng.xml
xinyueone/calendar/log/: chedai001.html
xinyueone/java/: log4j.properties
xinyueone/java/com/chedai/business/: ContractReviewBus.java  ContractSignBus.java  LoanBus.java
xinyueone/java/com/chedai/page/: AuditPage.java  ContractReviewPage.java  LoanPage.java  NewPackPage.java  contractSignPage.java
xinyueone/java/com/chedai/test/: AuditTest.java  ContractReviewTest.java  ContractSignTest.java  CreditEvaluation.java  Init.java  LoanTest.java  NewPackTest.java  ReportTheContract.java  testng.xml
xinyueone/resources/data/: chedai.properties  chedainame.txt
xinyueone/resources/element/: AuditPage.Properties  ContractReviewPage.Properties  ContractSignPage.Properties  LoanPage.Properties  NewPackPage.Properties  testone.Properties  说明.txt
xinyueone/src/main/java/com/xinyue/IO/: AutoUI.java  ConfigUtils.java  ExcelDataProvider.java  FileTxtUtil.java
xinyueone/src/main/java/com/xinyue/core/: BasePage.java  ChineseUtil.java  IDCardUtil.java  Log.java  NumberUtil.java  RandomStringUtils.java  RandomUtils.java  StringTools.java  StringUtils.java
xinyueone/src/main/java/com/xinyue/driver/: BrowerDriver.java
xinyueone/src/main/java/resource/data/: coreconfig.properties  id_card_area.properties
xinyueone/src/test/java/: log4j.properties
xinyueone/src/test/java/com/chedai/business/: AuditBus.java  NewPackBus.java
xinyueone/src/test/java/com/chedai/page/: AuditPage.java  ContractReviewPage.java  LoanPage.java  NewPackPage.java  contractSignPage.java
xinyueone/src/test/java/com/chedai/test/: AuditTest.java  ContractReviewTest.java  ContractSignTest.java  CreditEvaluationTest.java  InitTest.java  LoanTest.java  NewPackTest.java  ReportTheContractTest.java
xinyueone/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
xinyueone/test-output/Suite/: test.html  test.xml
xinyueone/test-output/TestReport/: Default suite.html  Default suite_Default test.html  Default suite_groups.html  Suite.html  Suite_groups.html  Suite_test.html  navigation.html  overview.html
xinyueone/test-output/junitreports/: TEST-com.chedai.test.AuditTest.xml  TEST-com.chedai.test.ContractReviewTest.xml  TEST-com.chedai.test.ContractSignTest.xml  TEST-com.chedai.test.CreditEvaluationTest.xml  TEST-com.chedai.test.LoanTest.xml  TEST-com.chedai.test.NewPackTest.xml  TEST-com.chedai.test.ReportTheContractTest.xml
xinyueone/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
